{

  "description": "Count bookmarks",
  "manifest_version": 2,
  "name": "Count Bookmarks",
  "version": "1.5",

  "permissions": [
    "bookmarks", "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "404 Bookmarks",
	"default_icon": {
      "16": "icons/page-16.png",
      "32": "icons/page-32.png"
    }
  },
  
    "icons": {
    "48": "icons/border-48.png"
  }
}
