{

  "description": "Bookmark statistics",
  "manifest_version": 2,
  "name": "Bookmark stats",
  "version": "1.6.0",
  
  "applications": {
	  "gecko": {
		"id": "{4d5f3c0b-d0c5-4082-9c48-22dd1981cd14}" 
	  }
  },

  "permissions": [
    "bookmarks", "<all_urls>", "storage"
  ],

  "background": {
    "page": "background-page.html"
  },

  "browser_action": {
    "default_title": "Bookmark stats",
	"default_icon": {
      "16": "icons/line-chart-16.png",
      "32": "icons/line-chart-32.png"
    }
  },

    "icons": {
    "48": "icons/line-chart-48.png"
  }
}
